{
  "name": "explorer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "6.4",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "axios": "^1.6.5",
    "bootstrap": "^4.6.0",
    "classnames": "^2.2.6",
    "highcharts": "^10.3.3",
    "highcharts-react-official": "^2.2.2",
    "humanize-duration": "^3.28.0",
    "immutability-helper": "^2.7.1",
    "jszip": "^3.9.1",
    "jwt-decode": "^3.1.2",
    "lint-staged": "^10.5.4",
    "prettier": "^3.2.4",
    "prismjs": "^1.24.0",
    "promise-memoize": "^1.2.1",
    "react": "^18.2.0",
    "react-bootstrap": "^0.32.3",
    "react-dom": "^18.2.0",
    "react-easy-state": "^5.1.0",
    "react-octicons": "^0.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.1",
    "react-select": "^5.2.2",
    "react-table": "^7.7.0",
    "reactstrap": "^8.9.0",
    "semaphore-async-await": "^1.5.1",
    "unique-names-generator": "^4.7.1"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --single-quote --write"
    ]
  },
  "scripts": {
    "start": "react-scripts --max_old_space_size=4096 start",
    "start:backend": "node backend-src/server.js",
    "start:backend-dev": "$(npm bin)/nodemon backend-src/server.js",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom --collectCoverage --testPathIgnorePatterns end2end",
    "testE2E": "react-scripts test --env=jsdom end2end",
    "eject": "react-scripts eject",
    "docker:build": "docker build . -t registry.aura.rest/explorer",
    "docker:push": "docker push registry.aura.rest/explorer",
    "docker:deploy": "docker build . -t registry.aura.rest/explorer && docker push registry.aura.rest/explorer"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "jest": {
    "collectCoverageFrom": [
      "src/components/**/*.{js}",
      "src/routes/**/*.{js}",
      "src/services/**/*.{js}",
      "src/App.js",
      "src/AppContent.js"
    ]
  },
  "devDependencies": {
    "enzyme": "^3.11.0",
    "husky": "^4.3.0",
    "nodemon": "^3.0.3"
  },
  "nodemonConfig": {
    "ignore": [
      "config/"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
